PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_PORT=5433
JWT_SECRET=secret123
XENDIT_API_KEY=xnd_development_zaaozU1DIbPw5vH81opFsaWm3qSu8VQkT92SiHhaYGqPRjWjiELRgQ10xNPjuRq
